PORT=8080
NODE_ENV=development
UNIQUE_CAMPAIGN_SECRET_NAME=Unique-Campaign-Secret-NAME-
GOOGLE_MAP_API=AIzaSyApnZ4U1qeeHgHZuckDndNVVMIJAo-b5Vo
DB_NAME=chats_staging
DB_PASSWORD="<q5j_Q1]MRTzqoOH?6.:LI.ENd&s"
DB_USER=postgres
DB_HOST=staging-chats.cdf0wcdjyhkw.us-east-2.rds.amazonaws.com
DB_PORT=5432
# DB_NAME=staging-chats
# DB_PASSWORD=HHt45eifP9puW
# DB_USER=stagechats
# DB_HOST=localhost
# DB_PORT=2345
# DB_NAME=chats-dev
# DB_PASSWORD=123456
# DB_USER=chatsdev
# DB_HOST=localhost
VAULT_USER=convexitygeeks@gmail.com
VAULT_PASS=Hh+LXCu.7L.s-sa
POLYGON_API_KEY=H4TJYVPTV2SAUM5MZIRU8RU3EH6B2TAJDP
POLYGON_BASE_URL=api-testnet.polygonscan.com
# https://polygon-mainnet.g.alchemy.com/v2/uI-3JjsYPS9Vj8vr9jbMXHMTy4mV9FJ2
# BLOCKCHAINSERV = https://polygon-mainnet.g.alchemy.com/v2/uI-3JjsYPS9Vj8vr9jbMXHMTy4mV9FJ2
BLOCKCHAINSERV=https://polygon-mumbai.g.alchemy.com/v2/SBExceSqNZZFuVK5flyAe1cNOdHeca2h
DB_PRODUCTION_NAME=chats_production
DB_PRODUCTION_PASSWORD=convexity@chats
DB_PRODUCTION_USER=chats
DB_PRODUCTION_HOST=3.13.62.109
TOKEN_BASE_URL=https://staging-token.chats.cash/api/v1/web3
SWITCH_WALLET_EMAIL=charles@withconvexity.com
SWITCH_WALLET_PASSWORD=123456
SWITCH_WALLET_BASE_URL=https://testnet.switchwallet.io/api
SWITCH_WALLET_SECRETE_KEY=5703121830379710786
SWITCH_WALLET_PUBLIC_KEY=SMoZCeVW2gvYz8zkVKMNh9GELzjnuDw7ynpQX8kFFYKgNfFCwAZZT5toBbRBT7weWEHeCKUx3tQbrPqeHv2jtjEr
IDENTITY_API_KEY=F4Unc5MZ.e7BjG09xd9YJXMnvuXmayuICfMVNW6OE
IDENTITY_APP_ID=bd386f11-b15b-490d-b77b-5fd93c232ea2
REDIS_PORT=1919
REDIS_URL=redis
RECAPTCHA_SECRET_KEY=6LfTztoiAAAAANaWr8n1Vb-kMbWHHgDr8-B60k2p
ZOHO_CLIENT_ID=1000.DHY7VGXF3GEK9I2W53Q9T67TPAC8XG
ZOHO_CLIENT_SECRET=9c324f7ab76a7d56acc4ab3af5d469414b84990bf7
ZOHO_CODE=1000.a2afee498451ffa1b84b6d78b9bc097a.58133fb97d53caecb931856dfdc5450c
ZOHO_BASE_URL=https://accounts.zoho.com/oauth/v2/
ZOHO_SCOPE=Desk.tickets.All,Desk.contacts.All
TERMII_SMS_FROM=CHATS
TERMII_BASE_URL=https://api.ng.termii.com/api
TERMII_API_KEY=TLM6czwkukjbxg8M4OEC9C7572w4vNLg7e9frwyYVBO8s2YZFeLWgungO9guuP
TERMII_API_SECRET=tsk_ihmg60f02b00a0e5388847vpcr
TOKEN_SECRET=64a978c48886b1d48c40182c22ea3f286f39cb202868c40182c22ea31d740239c62439c62439c6b1d41d7402
RABBIT_HOST=rabbitmq
# NODE_TLS_REJECT_UNAUTHORIZED='0'
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_SENDER="Convexity Chats <us@chats.cash>"
MAIL_USERNAME=us@chats.cash
MAIL_PASSWORD=MrQqrjXeCY7q
TWILIO_USERNAME=SMS2Profit
TWILIO_PASSWORD=abAHL2l1
AWS_ACCESS_KEY_ID=AKIAXMXRLKXC5ETVEYFZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_SECRET_NAME=staging
# PAYSTACK_SEC_KEY=sk_live_e22def6905e761de4e5732d1c086904832f4ebc4
# PAYSTACK_PUB_KEY=pk_live_edacd8ac3c89064aacb7b901b0ebec088dfacf69
ENVIRONMENT=staging
PAYSTACK_SEC_KEY=sk_test_337d571ead8ed616e9ed011c011d6293419c16df
PAYSTACK_PUB_KEY=pk_test_8ca0b7e72a203c05be761cdf339747f8fcfbeaa7
BANTU_BASE_URL=https://expansion-testnet.bantu.network
BANTU_ADMIN_ADDRESS=GCBWJYXZ7Z7E6ZFR3EVG6N6CK5DCFRBB7MT5YCFUEKXSM5C646IPZDGF
BANTU_NETWORK_PASSPHRASE="Bantu Testnet"
SECRET_KEY=64a978c48886b1d48c40182c22ea3f286f39cb202868c40182c22ea31d740239c62439c62439c6b1d41d7402
PRIVATE_KEY=PO#64a978c028JA68c40182#!UAOENL#c22eaSNLSJFLJFSD@#31d740239c6243+*9c62439c6b1d41d