PORT=3000
NODE_ENV=development

DB_NAME=
DB_PASSWORD=
DB_USER=
DB_HOST=

RABBIT_HOST=

MAIL_HOST=
MAIL_PORT=
MAIL_SENDER=
MAIL_USERNAME=
MAIL_PASSWORD=

TWILIO_USERNAME=
TWILIO_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PAYSTACK_SEC_KEY=
PAYSTACK_PUB_KEY=

BANTU_BASE_URL=
BANTU_ADMIN_ADDRESS=
BANTU_NETWORK_PASSPHRASE=

SECRET_KEY=
PRIVATE_KEY=

TOKEN_SECRET=